# springblog

./: README.md
tutorials/: .gitignore  .swp  pom.xml
tutorials/config/: default.config  tenant1.config  tenant2.config
tutorials/src/main/java/in/springframework/blog/tutorials/: AbstractResponse.java  AuthenticateEndpoint.java  AuthenticationFilter.java  BadRequestException.java  BaseException.java  Constants.java  EntityAlreadyExistsException.java  ErrorCodes.java  ExceptionResponse.java  ExceptionResponseBuilder.java  Hello.java  HelloWorldEndpoint.java  HelloWorldJettyCustomizer.java  LoginRequest.java  LoginResponse.java  MyConstants.java  NotFoundException.java  OtherDatabaseConfig.java  PasswordManager.java  ProfileEndpoint.java  ProfileService.java  RequestContext.java  Role.java  SanjnanConstants.java  SecurityConfiguration.java  SwaggerConfiguration.java  TokenAuthenticationProvider.java  TokenPrincipal.java  TutorialsApplication.java  User.java  UserAuthority.java  UserDatabaseConfig.java  UserEndpoint.java  UserRepository.java  UserService.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordPrincipal.java
tutorials/src/main/java/in/springframework/blog/tutorials/annotations/: AdminTenantAdminAllOrCurrentUserListPermission.java  AdminTenantAdminOrCurrentUserBodyPermission.java  AdminTenantAdminOrCurrentUserPermission.java
tutorials/src/main/java/in/springframework/blog/tutorials/apps/: HelloWorldJettyCustomizer.java  TutorialsApplication.java
tutorials/src/main/java/in/springframework/blog/tutorials/configs/: DatabaseMigrationStrategyExitConfig.java  EntityAuditConfig.java  FirstTopicConsumerConfig.java  FirstTopicProducerConfig.java  SecondTopicConsumerConfig.java  SecondTopicProducerConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  TutorialAuthServerConfig.java  TutorialMultitenantConfig.java  TutorialMultitenantDataSource.java  TutorialWebServerSecurityConfig.java  UserDatabaseConfig.java
tutorials/src/main/java/in/springframework/blog/tutorials/endpoints/: AuthenticateEndpoint.java  ClientEndpoint.java  HelloWorldEndpoint.java  MyTopicMessageSenderEndpoint.java  ProfileEndpoint.java  RegistrationEndpoint.java  UserEndpoint.java
tutorials/src/main/java/in/springframework/blog/tutorials/entities/: AbstractBaseEntity.java  OauthClientDetails.java  Profile.java  Tenant.java  TutorialClientDetails.java  User.java
tutorials/src/main/java/in/springframework/blog/tutorials/events/: UserCreatedEvent.java
tutorials/src/main/java/in/springframework/blog/tutorials/exceptions/: BadRequestException.java  BaseException.java  EntityAlreadyExistsException.java  ExceptionResponse.java  ExceptionResponseBuilder.java  InsufficientAuthenticationParametersException.java  InvalidTenantDiscriminatorException.java  NotFoundException.java
tutorials/src/main/java/in/springframework/blog/tutorials/filters/: AuthenticationFilter.java  AuthenticationParameterExtractionFilter.java  CurrentUserExtractionFilter.java  SeedDataInitializationFilter.java  SufficientAuthenticationParametersPresentFilter.java  TenantFilter.java  TenantHeaderFilter.java
tutorials/src/main/java/in/springframework/blog/tutorials/listeners/: FirstTopicKafkaListener.java  KafkaMessageListener.java  MyTopicKafkaListener.java  UserCreatedEventListener.java
tutorials/src/main/java/in/springframework/blog/tutorials/mappers/: UserPojoMapper.java
tutorials/src/main/java/in/springframework/blog/tutorials/other/domain/: Other.java
tutorials/src/main/java/in/springframework/blog/tutorials/other/repository/: OtherRepository.java
tutorials/src/main/java/in/springframework/blog/tutorials/pojos/: AbstractResponse.java  Hello.java  LoginRequest.java  LoginResponse.java  MyTopicMessage.java  Role.java  TutorialGrantedAuthority.java  TutorialUserDetails.java  UserAuthority.java  UserChangePassword.java  UserPojo.java
tutorials/src/main/java/in/springframework/blog/tutorials/principals/: TokenPrincipal.java  UsernamePasswordPrincipal.java
tutorials/src/main/java/in/springframework/blog/tutorials/providers/: TokenAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
tutorials/src/main/java/in/springframework/blog/tutorials/publishers/: UserEventPublisher.java
tutorials/src/main/java/in/springframework/blog/tutorials/repositories/: ClientRepository.java  ProfileRepository.java  TenantRepository.java  UserRepository.java
tutorials/src/main/java/in/springframework/blog/tutorials/services/: ClientService.java  ProfileService.java  TenantService.java  TutorialClientDetailsService.java  TutorialUserDetailService.java  UserService.java
tutorials/src/main/java/in/springframework/blog/tutorials/user/domain/: AbstractBaseEntity.java  Profile.java  User.java
tutorials/src/main/java/in/springframework/blog/tutorials/user/repository/: ProfileRepository.java  UserRepository.java
tutorials/src/main/java/in/springframework/blog/tutorials/utils/: ErrorCodes.java  HTTPUtils.java  MyConstants.java  PasswordManager.java  RequestContext.java  TutorialRequestContext.java
tutorials/src/main/resources/: application.properties  log4j.properties
tutorials/src/main/resources/db/migration/: V1.1__Remove_AuthToken_FromUser.sql  V1.2__Add_Marital_Status.sql  V1__Initial_Schema.sql
tutorials/src/test/java/in/springframework/blog/tutorials/: TutorialsApplicationTests.java
