management.security.enabled=false
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.server.port=9091

#==== connect to default mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tutorial
spring.datasource.password=tutorial123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#==== connect to other mysql ======#
other.jpa.hibernate.ddl-auto=update
other.datasource.url=jdbc:mysql://localhost:3306/other?useSSL=false&allowPublicKeyRetrieval=true
other.datasource.username=other
other.datasource.password=other123
other.datasource.driver-class-name=com.mysql.jdbc.Driver
other.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.security=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=firstGroupId

spring.kafka.topic1.bootstrap-servers=localhost:9092
spring.kafka.topic1.consumer.group-id=firstGroupId

spring.kafka.topic2.bootstrap-servers=localhost:9092
spring.kafka.topic2.consumer.group-id=secondGroupId